upstream sherwood {
  server 127.0.0.1:8000;
}

server {
  listen 80;
  server_name joemckenna.xyz www.joemckenna.xyz;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name joemckenna.xyz www.joemckenna.xyz;

  root /var/www/html;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/joemckenna.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/joemckenna.xyz/privkey.pem;  
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    try_files $uri $uri/ =404;
  }

  location /sherwood/ {
      proxy_pass http://sherwood/;
      proxy_set_header X-Sherwood-Authorization $http_x_sherwood_authorization;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }
}