upstream backend {
  server 127.0.0.1:8000;
}

server {
    listen 80;

    # server_name writewell.tech www.writewell.tech;
    # server_name localhost;
    server_name _;
    
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Sherwood-Authorization $http_x_sherwood_authorization;

    location /http/ {  
        proxy_pass http://backend/;
    }

    location /ws/ {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    

}