server {
    listen 80;
    server_name writewell.tech;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /sign_up {
        proxy_pass http://127.0.0.1:8000/sign_up;
    }

    location /sign_in {
        proxy_pass http://127.0.0.1:8000/sign_in;
    }

    location /user {
        proxy_pass http://127.0.0.1:8000/user;
    }

}
